/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - KawsarBinSiraj
 * @created_at  - 25-10-2020
 * @modified_by -
 */
/* fonts import */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap");
/* fonts import -END */
/* reset, root */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: 'EB Garamond', serif;
  overflow-x: hidden !important; }

.container {
  max-width: 1140px;
  width: 100%;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px; }

:root {
  --mainColor: #F6E3BA;
  --mainColorDark: #FF9900;
  --subOrdinateColor: #FF9494;
  --mainColorLight: #F8F5EE;
  --dark: #333333;
  --gray: #686868;
  --grayLight: #B5B5B5; }

/* reset, root - END */
/* helper , base classes */
.img-fluid {
  display: block;
  max-width: 100%;
  width: auto;
  height: auto; }

.main-color-dark {
  color: var(--mainColorDark); }

.main-color {
  color: var(--mainColor); }

.sectionPadding {
  padding: 125px 0; }

.sectionTitle {
  text-align: center; }
  .sectionTitle h3.title {
    font-size: 36px;
    font-weight: 700;
    line-height: calc(100% + 10px);
    margin-bottom: 25px;
    font-family: 'Oswald', sans-serif;
    color: var(--dark); }
  .sectionTitle p.subTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: calc(100% + 10px);
    color: var(--gray); }

form.leaveAReview .stars {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAABaCAYAAACv+ebYAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDcvMDMvMTNJ3Rb7AAACnklEQVRoge2XwW3bMBSGPxa9NxtIGzTAW8DdRL7o3A0qb+BrdNIm9QAm0G7gbJBMwB5MoVJNUSRFIXGqHwhkmXr68hOPNH9ljOEt9OlNqBs4RlrrSmtdpdZ/Ti0EGnvtUoqTHFunBVCkuk6d6mbi83rggdteSa5THDeB3+UDO9z2inatXFum1roESuAReAB29vp15n2/gRfgZK+/gIuIXLxgrfUO+Bnzn0fom4ic+pvRVNuB/QrQ/RB6A7bwLjN8b985krO5MsKd0ElwJvgk1AteCPdCYWI5/SutddQxRUTU3DOzG4hd01EKqQnZuaLBITUh4F0CeLYm5CDw6PjuFTjaz9+BLwE1I8VO9StwAEoRaUSkseMHO+aqcWq2qwcdfQCOIvIy8dwDV/c/YL6zvWDbnQ3QuH5hltQEreM1dH/n6g28gT8eWLVUqqVKrb+vtGidFkCR6vp+0uLAba8k1/eRFh1ue0W7dv4sqpaSjGnR1Fy8YNWyY8W0aGpO/c1oqu3AKmlxCL0BW3iXGb637xzJ2VwZ4U7oJDgTfBLqBS+Ee6EQeMpULVFHUVOzPC3aNR2lkJotLbr0vtKiqWlMTcNaaXHQ0QfgaGqcaVG1jNLibGcbYyb/eDIlT6bjyZS+51JqtrS4gTfw/wzWqkKrKrU8fQPR6gKAmDKlPM3x1WkBFKmu0xxf3fZR5jnFdbzjv257JbmOdzx22yvadZzjW7e9ol27HWtVkjEtIubiB2u1Y8W0iJhTfzOe6uvAKmlxCL0FX+FdZvjevnMkd3Plgzuh0+A88EmoH7wM7oVC6AaiVdwuI2Z5WrRrOk4BNVtadOl9pUXENIhpWCstDjr6ABwR40yLaDVKi7Od7U1/Z0pzpjNngtNiaM2WFj8++A+motm0NTqjmwAAAABJRU5ErkJggg==") repeat-x 0 0;
  width: 150px; }
  form.leaveAReview .stars:before {
    display: table;
    content: ""; }
  form.leaveAReview .stars:after {
    display: table;
    content: "";
    clear: both; }
  form.leaveAReview .stars input[type="radio"] {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0); }
  form.leaveAReview .stars input[type="radio"].star-5:checked ~ span {
    width: 100%; }
  form.leaveAReview .stars input[type="radio"].star-4:checked ~ span {
    width: 80%; }
  form.leaveAReview .stars input[type="radio"].star-3:checked ~ span {
    width: 60%; }
  form.leaveAReview .stars input[type="radio"].star-2:checked ~ span {
    width: 40%; }
  form.leaveAReview .stars input[type="radio"].star-1:checked ~ span {
    width: 20%; }
  form.leaveAReview .stars label {
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 !important;
    padding: 0 !important;
    text-indent: -999em;
    float: left;
    position: relative;
    z-index: 10;
    background: transparent !important;
    cursor: pointer; }
    form.leaveAReview .stars label:hover ~ span {
      background-position: 0 -30px; }
  form.leaveAReview .stars label.star-5:hover ~ span {
    width: 100% !important; }
  form.leaveAReview .stars label.star-4:hover ~ span {
    width: 80% !important; }
  form.leaveAReview .stars label.star-3:hover ~ span {
    width: 60% !important; }
  form.leaveAReview .stars label.star-2:hover ~ span {
    width: 40% !important; }
  form.leaveAReview .stars label.star-1:hover ~ span {
    width: 20% !important; }
  form.leaveAReview .stars span {
    display: block;
    width: 0;
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAABaCAYAAACv+ebYAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAWdEVYdENyZWF0aW9uIFRpbWUAMDcvMDMvMTNJ3Rb7AAACnklEQVRoge2XwW3bMBSGPxa9NxtIGzTAW8DdRL7o3A0qb+BrdNIm9QAm0G7gbJBMwB5MoVJNUSRFIXGqHwhkmXr68hOPNH9ljOEt9OlNqBs4RlrrSmtdpdZ/Ti0EGnvtUoqTHFunBVCkuk6d6mbi83rggdteSa5THDeB3+UDO9z2inatXFum1roESuAReAB29vp15n2/gRfgZK+/gIuIXLxgrfUO+Bnzn0fom4ic+pvRVNuB/QrQ/RB6A7bwLjN8b985krO5MsKd0ElwJvgk1AteCPdCYWI5/SutddQxRUTU3DOzG4hd01EKqQnZuaLBITUh4F0CeLYm5CDw6PjuFTjaz9+BLwE1I8VO9StwAEoRaUSkseMHO+aqcWq2qwcdfQCOIvIy8dwDV/c/YL6zvWDbnQ3QuH5hltQEreM1dH/n6g28gT8eWLVUqqVKrb+vtGidFkCR6vp+0uLAba8k1/eRFh1ue0W7dv4sqpaSjGnR1Fy8YNWyY8W0aGpO/c1oqu3AKmlxCL0BW3iXGb637xzJ2VwZ4U7oJDgTfBLqBS+Ee6EQeMpULVFHUVOzPC3aNR2lkJotLbr0vtKiqWlMTcNaaXHQ0QfgaGqcaVG1jNLibGcbYyb/eDIlT6bjyZS+51JqtrS4gTfw/wzWqkKrKrU8fQPR6gKAmDKlPM3x1WkBFKmu0xxf3fZR5jnFdbzjv257JbmOdzx22yvadZzjW7e9ol27HWtVkjEtIubiB2u1Y8W0iJhTfzOe6uvAKmlxCL0FX+FdZvjevnMkd3Plgzuh0+A88EmoH7wM7oVC6AaiVdwuI2Z5WrRrOk4BNVtadOl9pUXENIhpWCstDjr6ABwR40yLaDVKi7Od7U1/Z0pzpjNngtNiaM2WFj8++A+motm0NTqjmwAAAABJRU5ErkJggg==") repeat-x 0 -60px;
    -webkit-transition: -webkit-width 0.5s;
    -moz-transition: -moz-width 0.5s;
    -ms-transition: -ms-width 0.5s;
    -o-transition: -o-width 0.5s;
    transition: width 0.5s; }

.flowerCard {
  position: relative; }
  .flowerCard img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    min-height: 450px;
    object-fit: cover;
    object-position: top; }
  .flowerCard-title {
    display: inline-block;
    color: var(--dark);
    font-size: 24px;
    font-weight: 800;
    line-height: calc(100% + 5px);
    text-decoration: none;
    transition: all .3s; }
    .flowerCard-title:hover {
      color: var(--subOrdinateColor); }
  .flowerCard-subTitle {
    display: block;
    color: var(--gray);
    font-size: 16px;
    font-weight: 500;
    line-height: calc(100% + 5px);
    margin: 20px 0; }
  .flowerCard-placeOrder {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .flowerCard-placeOrder .btn {
      padding: 10px 20px;
      margin: 0; }
    .flowerCard-placeOrder .flowerCard-price {
      display: flex;
      align-items: center;
      font-family: 'Oswald', sans-serif; }
      .flowerCard-placeOrder .flowerCard-price .currentPrice {
        font-size: 20px;
        color: var(--dark);
        font-weight: 800;
        margin-right: 10px; }
      .flowerCard-placeOrder .flowerCard-price .discountedPrice {
        font-size: 16px;
        color: #F75C5C;
        font-weight: 400; }
  .flowerCard .discountByPercent {
    display: inline-block;
    padding: 3px 5px;
    background-color: var(--mainColor);
    color: #000000;
    font-size: 16px;
    position: absolute;
    top: 15px;
    left: 15px;
    font-weight: 700; }

.buttonEffect {
  --background: #275efe;
  --text: var(--dark);
  --font-size: 16px;
  --duration: .44s;
  --move-hover: -4px;
  --shadow: 0 2px 8px -1px rgba(39, 94, 254, 0.32);
  --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, 0.5);
  --font-shadow: var(--font-size);
  line-height: var(--font-size);
  outline: none;
  text-decoration: none;
  transform: translateY(var(--y));
  transition: transform var(--duration) ease, box-shadow var(--duration) ease;
  cursor: pointer; }
  .buttonEffect.btn-fill {
    --text: #ffffff; }
  .buttonEffect div {
    display: flex;
    overflow: hidden;
    text-shadow: 0 var(--font-shadow) 0 var(--text); }
    .buttonEffect div span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform var(--duration) ease;
      transform: translateY(var(--m)); }
      .buttonEffect div span + span {
        margin-left: 5px; }
      .buttonEffect div span:nth-child(1) {
        transition-delay: 0.05s; }
      .buttonEffect div span:nth-child(2) {
        transition-delay: 0.1s; }
      .buttonEffect div span:nth-child(3) {
        transition-delay: 0.15s; }
      .buttonEffect div span:nth-child(4) {
        transition-delay: 0.2s; }
      .buttonEffect div span:nth-child(5) {
        transition-delay: 0.25s; }
      .buttonEffect div span:nth-child(6) {
        transition-delay: 0.3s; }
      .buttonEffect div span:nth-child(7) {
        transition-delay: 0.35s; }
      .buttonEffect div span:nth-child(8) {
        transition-delay: 0.4s; }
      .buttonEffect div span:nth-child(9) {
        transition-delay: 0.45s; }
      .buttonEffect div span:nth-child(10) {
        transition-delay: 0.5s; }
      .buttonEffect div span:nth-child(11) {
        transition-delay: 0.55s; }
  .buttonEffect:hover {
    --shadow: var(--shadow-hover); }
    .buttonEffect:hover span {
      --m: calc(var(--font-size) * -1); }
  .buttonEffect.reverse {
    --font-shadow: calc(var(--font-size) * -1); }
    .buttonEffect.reverse:hover span {
      --m: calc(var(--font-size)); }

.btn {
  display: inline-block;
  font-size: 16px;
  background-color: transparent;
  padding: 15px 30px;
  border-radius: 8px;
  border: 2px solid var(--dark);
  transition: all .3s;
  font-size: 16px;
  font-weight: 800;
  text-decoration: none;
  outline: none;
  margin: 3px 10px; }
  .btn.btn-outline {
    color: var(--dark) !important; }
    .btn.btn-outline:hover {
      color: var(--dark) !important; }
  .btn.btn-fill {
    background-color: var(--dark);
    color: #fff; }
  .btn:hover {
    border-color: var(--subOrdinateColor);
    background-color: var(--subOrdinateColor); }

/* helper, base classes - END */
/* header top */
.headerTop {
  padding: 20px 0;
  border-bottom: 1px solid #dddddd; }
  .headerTop .headerTopGrid-items {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .headerTop .headerTopGrid-items .custom-form-control {
      background-color: transparent;
      border: 0;
      height: 34px; }
      .headerTop .headerTopGrid-items .custom-form-control.globalSearchInput {
        background-image: url(../img/search.svg);
        background-position: calc(0% + 8px) center;
        background-repeat: no-repeat;
        padding-left: 30px;
        transition: all .3s; }
    .headerTop .headerTopGrid-items select.selectTag {
      background-color: transparent;
      border: 0; }

/* header top - END */
/* header top */
.navigation {
  padding: 20px 0; }
  .navigation.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: #fff;
    -webkit-filter: blur(0.8);
    filter: blur(0.8);
    -webkit-box-shadow: 5px 10px 20px 0px rgba(13, 17, 23, 0.08);
    box-shadow: 5px 10px 20px 0px rgba(13, 17, 23, 0.08); }
  .navigation .navigationPanel {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .navigation .navigationPanel #btnMenuToggle {
      display: none;
      width: 50px;
      height: 40px;
      background-color: transparent;
      border: 1px solid var(--subOrdinateColor);
      font-size: 20px;
      cursor: pointer;
      border-radius: 4px;
      color: var(--subOrdinateColor); }
      .navigation .navigationPanel #btnMenuToggle.toggleIconChange > .fa-ellipsis-h:before {
        content: "\f142"; }
    .navigation .navigationPanel .logo img {
      max-width: 200px;
      width: auto; }
    .navigation .navigationPanel .main-nav ul {
      list-style: none;
      padding: 0; }
    .navigation .navigationPanel .main-nav #main-menu {
      display: flex;
      justify-content: center;
      background-color: transparent; }
      .navigation .navigationPanel .main-nav #main-menu li {
        position: relative; }
        .navigation .navigationPanel .main-nav #main-menu li a {
          font-size: 16px;
          padding: 14px 24px;
          display: block;
          text-decoration: none;
          color: #222222;
          transition: .3s all;
          font-weight: 700; }
        .navigation .navigationPanel .main-nav #main-menu li:hover > ul {
          display: block; }
        .navigation .navigationPanel .main-nav #main-menu li:hover > a {
          color: var(--mainColorDark); }
      .navigation .navigationPanel .main-nav #main-menu ul {
        position: absolute;
        top: 100%;
        left: 0;
        background: #dddddd;
        width: 200px;
        display: none; }
        .navigation .navigationPanel .main-nav #main-menu ul ul {
          left: calc(100% + 1px);
          top: 0; }
    .navigation .navigationPanel .userShortPanelFor-eCommerce ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      list-style: none;
      grid-gap: 27px; }
      .navigation .navigationPanel .userShortPanelFor-eCommerce ul li.cartToggle a {
        display: block;
        position: relative;
        text-decoration: none; }
        .navigation .navigationPanel .userShortPanelFor-eCommerce ul li.cartToggle a span.badge {
          width: 20px;
          height: 20px;
          border-radius: 100%;
          border: 2px solid #fff;
          color: #ffffff;
          font-size: 12px;
          background-color: #000000;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          position: absolute;
          top: -9px;
          right: -14px; }

/* header top - END */
/* minimalNotify */
.minimalNotify {
  padding: 20px;
  background-color: var(--mainColor);
  text-align: center; }
  .minimalNotify p {
    font-size: 16px;
    color: #000000;
    font-weight: 500; }
    .minimalNotify p > a {
      font-weight: 800;
      color: #000000;
      transition: all .3s; }
      .minimalNotify p > a:hover {
        color: var(--mainColorDark); }

/* minimalNotify - END */
/* flowerGallery-1 */
.flowerGallery-1 {
  margin-top: 20px; }
  .flowerGallery-1 .flowerGallery-1-gridItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(460px, 500px));
    grid-gap: 16px; }
    .flowerGallery-1 .flowerGallery-1-gridItems .gridItem {
      width: 100%;
      height: 100%;
      overflow: hidden; }
      .flowerGallery-1 .flowerGallery-1-gridItems .gridItem a {
        display: block;
        width: 100%;
        height: 100%; }
        .flowerGallery-1 .flowerGallery-1-gridItems .gridItem a > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
          transform: scale(1);
          transition: all .4s; }
      @media (min-width: 1024px) {
        .flowerGallery-1 .flowerGallery-1-gridItems .gridItem:nth-child(3) {
          grid-column: 3 / -1;
          grid-row: 1 / -1; } }
      .flowerGallery-1 .flowerGallery-1-gridItems .gridItem:hover a > img {
        filter: grayscale(100%);
        transform: scale(1.04); }

/* flowerGallery-1 - END */
/* flowerGallery-1 */
.bestProduct .bestProductGridItems {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(max-content, auto));
  grid-gap: 30px; }
  .bestProduct .bestProductGridItems .gridItem {
    width: 100%;
    height: 100%; }
    .bestProduct .bestProductGridItems .gridItem .flowerCard {
      display: block;
      width: 100%;
      height: 100%; }
      .bestProduct .bestProductGridItems .gridItem .flowerCard img {
        min-height: auto !important;
        height: 300px;
        object-fit: cover;
        object-position: top; }
    @media (min-width: 1150px) {
      .bestProduct .bestProductGridItems .gridItem:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / -1; }
        .bestProduct .bestProductGridItems .gridItem:nth-child(1) .flowerCard img {
          height: auto !important; }
        .bestProduct .bestProductGridItems .gridItem:nth-child(1) .flowerCard .flowerCard-placeOrder a.btn {
          padding: 13px 33px; } }

/* flowerGallery-1 - END */
/* specialBlock */
.specialBlock {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

/* specialBlock - END */
/* latestProduct */
.latestProduct .latestProductGrid-items {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }

/* latestProduct - END */
/* flowerFamilyTradition */
.flowerFamilyTradition .flowerFamilyTraditionGrid-items {
  display: grid;
  grid-template-columns: 5fr 7fr;
  grid-gap: 30px;
  align-items: center; }
  .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionContent .sectionTitle {
    text-align: left; }
  .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionVideoPopUp {
    position: relative; }
    .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionVideoPopUp img.videoCoverImg {
      width: 100%;
      height: 400px;
      border-radius: 8px;
      object-fit: cover;
      object-position: top; }
    .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionVideoPopUp .btn-play {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      outline: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      transition: all .3s;
      -webkit-box-shadow: 0 0 50px rgba(18, 27, 34, 0.3);
      box-shadow: 0 0 50px rgba(18, 27, 34, 0.3); }
      .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionVideoPopUp .btn-play > img {
        width: 17px; }
      .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionVideoPopUp .btn-play:hover {
        background-color: var(--mainColorLight); }

.modal-video-close-btn {
  cursor: pointer; }
  .modal-video-close-btn:focus {
    outline: none;
    border: none; }

/* flowerFamilyTradition - END */
/* css for feedback section  */
.feedback .feedback-sliders {
  max-width: 920px;
  width: 100%;
  margin: auto;
  margin-top: 50px; }
  .feedback .feedback-sliders .owl-item.center .feedback-content {
    background-color: var(--mainColor) !important; }
  .feedback .feedback-sliders .feedback-content {
    text-align: left;
    background-color: var(--mainColorLight);
    padding: 40px 30px;
    border-radius: 5px; }
    .feedback .feedback-sliders .feedback-content .testimonial-info .quotes-icon {
      width: 50px;
      margin-bottom: 30px; }
    .feedback .feedback-sliders .feedback-content .testimonial-info .reviewShowStar {
      margin-bottom: 30px; }
      .feedback .feedback-sliders .feedback-content .testimonial-info .reviewShowStar i {
        color: #FFAE34;
        font-size: 20px; }
    .feedback .feedback-sliders .feedback-content .testimonial-info p {
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      color: #686868;
      margin-bottom: 30px; }
    .feedback .feedback-sliders .feedback-content .testimonial-info .feedbackBy {
      display: flex;
      align-items: center;
      grid-column-gap: 20px; }
      .feedback .feedback-sliders .feedback-content .testimonial-info .feedbackBy img {
        width: 50px;
        height: 50px;
        border-radius: 100%;
        object-fit: cover;
        object-position: center; }
      .feedback .feedback-sliders .feedback-content .testimonial-info .feedbackBy .feedbackByInfo h4 {
        font-weight: 800;
        font-size: 18px;
        line-height: 27px;
        color: #000000; }
      .feedback .feedback-sliders .feedback-content .testimonial-info .feedbackBy .feedbackByInfo h5 {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #686868; }
.feedback .owl-carousel .owl-nav button.owl-prev,
.feedback .owl-carousel .owl-nav button.owl-next {
  width: 35px !important;
  height: 35px !important;
  border-radius: 100% !important;
  font-size: 22px !important;
  line-height: 38px;
  background-color: #B5B5B5;
  transition: all .3s;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  z-index: 999;
  outline: none;
  box-shadow: none;
  border: 0;
  text-align: center;
  color: #fff; }
  .feedback .owl-carousel .owl-nav button.owl-prev:hover,
  .feedback .owl-carousel .owl-nav button.owl-next:hover {
    background-color: #333333 !important;
    color: #fff; }
.feedback .owl-carousel .owl-nav button.owl-prev {
  left: -150px; }
.feedback .owl-carousel .owl-nav button.owl-next {
  left: initial;
  right: -150px; }

/* css for feedback section  */
/* footer style */
.footerTop-unit {
  background-color: #333333;
  padding: 100px 0 0; }
  .footerTop-unit .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 30px;
    padding-bottom: 100px; }
    .footerTop-unit .footer-top .ftr-title {
      margin-bottom: 40px;
      font-size: 18px;
      text-align: left;
      color: #fff;
      font-weight: 800;
      font-family: 'Oswald', sans-serif; }
    .footerTop-unit .footer-top li {
      margin-bottom: 18px; }
    .footerTop-unit .footer-top .footer-content ul li {
      list-style: none; }
      .footerTop-unit .footer-top .footer-content ul li:last-child {
        margin-bottom: 0; }
      .footerTop-unit .footer-top .footer-content ul li a {
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        text-align: left;
        color: #fff;
        text-decoration: none; }
        .footerTop-unit .footer-top .footer-content ul li a:hover {
          color: #eae4bb; }
        .footerTop-unit .footer-top .footer-content ul li a span {
          margin-right: 5px;
          font-size: 20px;
          color: #58595b; }
    .footerTop-unit .footer-top .footer-content .newsletter-form .form-control-newsletter {
      height: 52px;
      border-radius: 5px;
      display: block;
      width: 100%;
      margin-bottom: 15px;
      border: 2px solid rgba(255, 255, 255, 0.2);
      background-color: transparent;
      outline: none;
      box-shadow: none;
      padding-left: 30px;
      color: var(--grayLight);
      transition: all .3s;
      font-size: 14px;
      font-weight: 600; }
      .footerTop-unit .footer-top .footer-content .newsletter-form .form-control-newsletter.btn-newsletter-submit {
        background-color: var(--mainColor);
        color: #000000;
        font-size: 16px;
        font-weight: 700;
        padding-left: 0px;
        text-align: center;
        cursor: pointer;
        transition: all .3s; }
        .footerTop-unit .footer-top .footer-content .newsletter-form .form-control-newsletter.btn-newsletter-submit:hover {
          background-color: var(--grayLight); }
      .footerTop-unit .footer-top .footer-content .newsletter-form .form-control-newsletter:focus {
        outline: none;
        border-color: var(--mainColorLight); }
    .footerTop-unit .footer-top .footer-content .newsletter-form ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: var(--grayLight); }
    .footerTop-unit .footer-top .footer-content .newsletter-form ::-moz-placeholder {
      /* Firefox 19+ */
      color: var(--grayLight); }
    .footerTop-unit .footer-top .footer-content .newsletter-form :-ms-input-placeholder {
      /* IE 10+ */
      color: var(--grayLight); }
    .footerTop-unit .footer-top .footer-content .newsletter-form :-moz-placeholder {
      /* Firefox 18- */
      color: var(--grayLight); }
    .footerTop-unit .footer-top .footerContact-content ul li a {
      font-weight: 500;
      font-size: 15px;
      text-align: left;
      color: #ffffff;
      display: flex;
      align-items: center; }
    .footerTop-unit .footer-top .footerContact-content ul li img {
      margin-right: 10px;
      position: relative;
      top: 2px; }
    .footerTop-unit .footer-top .footer-social {
      margin-top: 30px; }
      .footerTop-unit .footer-top .footer-social ul li {
        display: inline-block;
        text-align: center;
        margin-right: 15px;
        border-radius: 4px; }
        .footerTop-unit .footer-top .footer-social ul li a {
          transition: all .3s;
          color: var(--mainColor);
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          text-align: left; }
          .footerTop-unit .footer-top .footer-social ul li a:hover {
            color: #fff !important; }

.copyright-unit {
  background-color: #242424;
  border-top: 1px solid rgba(255, 255, 255, 0.2); }
  .copyright-unit .copyright-wrp {
    min-height: 77px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px; }
    .copyright-unit .copyright-wrp-info p {
      font-weight: 500;
      font-size: 15px;
      text-align: left;
      color: #ffffff; }
    .copyright-unit .copyright-wrp-info ul li {
      display: inline-block;
      margin-right: 30px; }
      .copyright-unit .copyright-wrp-info ul li:last-child {
        margin-right: 0; }
      .copyright-unit .copyright-wrp-info ul li a {
        font-weight: 500;
        font-size: 15px;
        text-align: left;
        color: #ffffff;
        text-decoration: none;
        transition: all .3s; }
        .copyright-unit .copyright-wrp-info ul li a:hover {
          color: var(--mainColor) !important; }

/* footer - END */
/* footer - END */
#backToTop {
  width: 40px;
  height: 40px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  border-radius: 100%;
  background-color: var(--mainColor);
  position: fixed;
  bottom: 110px;
  right: 60px;
  font-size: 16px;
  color: #000000;
  z-index: 1000;
  display: none;
  cursor: pointer;
  -webkit-transition: all .5s;
  transition: all .5s; }
  #backToTop:hover {
    background-color: var(--mainColorLight); }

/* footer - END */
/* productDetails  */
.productDetails {
  padding: 80px 0; }
  .productDetails .productDetailsGrid-items {
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    grid-column-gap: 50px; }
    .productDetails .productDetailsGrid-items .carouselSlides {
      position: relative;
      --carouselItemMaxWidth: 450px;
      --carouselItemHeight: 565px; }
      .productDetails .productDetailsGrid-items .carouselSlides #carouselSlideSync {
        max-width: var(--carouselItemMaxWidth); }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselSlideSync .item {
          background: #fbfbfb;
          height: var(--carouselItemHeight);
          color: #FFF;
          text-align: center; }
          .productDetails .productDetailsGrid-items .carouselSlides #carouselSlideSync .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top; }
      .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync {
        max-width: var(--carouselItemMaxWidth);
        width: 100%;
        margin-top: 15px; }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .owl-nav button.owl-prev,
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .owl-nav button.owl-next {
          width: 35px !important;
          height: 35px !important;
          border-radius: 100% !important;
          font-size: 40px !important;
          line-height: 42px;
          background-color: transparent;
          transition: all .3s;
          position: absolute;
          top: 40%;
          transform: translateY(-40%);
          z-index: 999;
          outline: none;
          box-shadow: none;
          border: 0;
          text-align: center; }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .owl-nav button.owl-prev {
          left: initial;
          right: calc(100% + 10px); }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .owl-nav button.owl-next {
          right: initial;
          left: calc(100% + 10px); }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .owl-item.active + .owl-item.active .item {
          margin-left: 15px; }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .item {
          background: transparent;
          padding: 0px;
          height: 100px;
          color: #FFF;
          text-align: center;
          cursor: pointer;
          overflow: hidden; }
          .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            padding: 0; }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .current .item {
          border: 2px solid var(--gray); }
        .productDetails .productDetailsGrid-items .carouselSlides #carouselNavSync .owl-theme .owl-nav [class*='owl-'] {
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease; }
    .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan {
      text-align: center; }
      .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .productTitle {
        font-size: 28px;
        line-height: calc(100% + 10px);
        color: #000000;
        font-family: 'Oswald', sans-serif; }
      .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .productCode {
        font-size: 14px;
        line-height: calc(100% + 5px);
        color: #000000; }
      .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .selectPricingPlanGrid {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px; }
        .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .selectPricingPlanGrid .plan label {
          cursor: pointer; }
          .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .selectPricingPlanGrid .plan label .planTitle {
            padding: 12px 25px;
            background-color: #4C4C4C;
            display: inline-block;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase; }
          .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .selectPricingPlanGrid .plan label > input {
            display: none; }
            .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .selectPricingPlanGrid .plan label > input:checked ~ .planTitle {
              background-color: var(--subOrdinateColor) !important; }
        .productDetails .productDetailsGrid-items .productDetailsContent .productInfo-selectPlan .selectPricingPlanGrid .plan > p {
          margin-top: 5px;
          font-size: 18px;
          line-height: calc(100% + 5px);
          color: #000000; }
    .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart {
      margin-top: 25px;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .quantity-panel-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 15px;
        text-align: left; }
      .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input {
        position: relative; }
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input input::-webkit-outer-spin-button,
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0; }
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input input[type=number] {
          -moz-appearance: textfield; }
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input input.quantity {
          padding: 15px 30px;
          width: 150px;
          text-align: center;
          border: 1px solid #ddd;
          outline: none; }
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input .btn-input-step-toggle {
          display: block;
          width: 35px;
          height: 35px;
          background-color: #F2F2F2;
          border: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          outline: none; }
          .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input .btn-input-step-toggle.step-down {
            left: 10px; }
          .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input .btn-input-step-toggle.step-up {
            right: 10px; }
      .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel {
        text-align: right; }
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel .currentPrice {
          font-size: 22px;
          color: var(--mainColorDark);
          margin-bottom: 10px; }
        .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel .btn-add-to-cart {
          padding: 15px 30px;
          color: #fff;
          text-transform: uppercase;
          border: 0;
          font-size: 16px;
          outline: none;
          background-color: var(--mainColorDark);
          transition: all .3s;
          cursor: pointer;
          font-weight: 700; }
          .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel .btn-add-to-cart:hover {
            background-color: var(--subOrdinateColor); }
          .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel .btn-add-to-cart:focus {
            outline: none; }
    .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched {
      margin-top: 25px;
      text-align: left; }
      .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-final-title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 15px;
        text-transform: capitalize; }
      .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group {
        list-style: none; }
        .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 20px; }
          .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item + .recommend-product-list-item {
            margin-top: 25px; }
          .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item .recommend-product-item-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            object-position: top; }
          .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item .recommend-product-item-info .recommend-product-item-title {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 18px; }
          .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item .recommend-product-item-info .form-check {
            margin-bottom: 5px; }
            .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item .recommend-product-item-info .form-check .radio-label-text {
              margin-left: 10px;
              font-weight: 600;
              color: #5B5D5F; }
              .productDetails .productDetailsGrid-items .productDetailsContent .recommend-final-touched .recommend-product-list-group .recommend-product-list-item .recommend-product-item-info .form-check .radio-label-text > .exception {
                color: #000000;
                font-weight: 800;
                font-family: 'Oswald', sans-serif; }

/* productDetails - END */
/* productInfo  */
.productInfo {
  padding: 25px 0; }
  .productInfo .productInfo-content .productInfo-title {
    font-size: 32px;
    line-height: calc(100% + 10px);
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px; }
    .productInfo .productInfo-content .productInfo-title > span {
      color: var(--mainColorDark); }
  .productInfo .productInfo-content .productInfo-desc {
    font-size: 20px;
    line-height: calc(100% + 8px); }

/* productInfo - END */
/* reviews  */
.reviews .reviewsTitle {
  padding-bottom: 25px;
  border-bottom: 1px solid #dddddd;
  position: relative;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 45px; }
  .reviews .reviewsTitle::after {
    content: '';
    display: block;
    width: 110px;
    background-color: #000000;
    height: 3px;
    position: absolute;
    top: calc(100% - 1px);
    left: 0; }
.reviews .reviewsGrid-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px; }
  .reviews .reviewsGrid-blocks .totalReview {
    margin-bottom: 30px; }
    .reviews .reviewsGrid-blocks .totalReview .totalReviewTitle {
      font-family: 'Oswald', sans-serif;
      font-size: 14px;
      display: flex;
      align-items: center;
      margin-bottom: 30px; }
      .reviews .reviewsGrid-blocks .totalReview .totalReviewTitle > span {
        font-size: 20px;
        font-weight: 700;
        margin-right: 15px; }
    .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul {
      list-style: none; }
      .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li {
        display: flex;
        align-items: center;
        grid-gap: 15px;
        margin-bottom: 15px; }
        .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .reviewShowStar i {
          color: var(--mainColorDark); }
        .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .howMuchRated {
          font-family: 'Oswald', sans-serif;
          font-size: 14px;
          color: var(--gray); }
        .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .progress-bar {
          display: flex;
          flex-direction: column; }
          .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .progress-bar .line {
            height: 10px;
            background: #e8e8e8;
            border-radius: 7px;
            position: relative; }
          .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .progress-bar .label {
            font-size: 30px; }
          .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .progress-bar > .line > span {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: var(--mainColorDark);
            border-radius: 10px; }
  .reviews .reviewsGrid-blocks .reviewList {
    list-style: none; }
    .reviews .reviewsGrid-blocks .reviewList li {
      padding-top: 30px;
      padding-bottom: 30px; }
      .reviews .reviewsGrid-blocks .reviewList li + li {
        border-top: 1px solid #dddddd; }
      .reviews .reviewsGrid-blocks .reviewList li .userInfo {
        display: flex;
        align-items: top;
        justify-content: space-between;
        grid-gap: 25px; }
        .reviews .reviewsGrid-blocks .reviewList li .userInfo .postDate {
          padding-top: 20px; }
        .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll {
          display: flex;
          align-items: center;
          grid-gap: 25px; }
          .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .imgBox {
            position: relative; }
            .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .imgBox > img {
              width: 100px;
              height: 100px;
              border-radius: 100%;
              object-fit: cover;
              object-position: center; }
            .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .imgBox .checked {
              width: 25px;
              height: 25px;
              position: absolute;
              top: 3px;
              right: 3px;
              border: 2px solid #fff;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #08B787;
              color: #fff;
              font-size: 11px; }
          .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .userDesc .userName {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            margin-bottom: 25px; }
          .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .userDesc .userCountry {
            display: flex;
            align-items: center;
            grid-gap: 15px; }
      .reviews .reviewsGrid-blocks .reviewList li .reviewShow {
        display: flex;
        align-items: center;
        grid-gap: 15px;
        margin: 25px 0; }
        .reviews .reviewsGrid-blocks .reviewList li .reviewShow .reviewShowStar i {
          color: var(--mainColorDark); }
        .reviews .reviewsGrid-blocks .reviewList li .reviewShow h4 {
          font-family: 'Oswald', sans-serif;
          font-size: 16px;
          color: var(--gray); }
      .reviews .reviewsGrid-blocks .reviewList li .reviewText {
        font-size: 18px;
        font-weight: 500;
        line-height: calc(100% + 10px);
        color: var(--gray); }
  .reviews .reviewsGrid-blocks .photoWidget {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    list-style: none; }
    .reviews .reviewsGrid-blocks .photoWidget li a {
      display: block;
      transition: al .3s; }
      .reviews .reviewsGrid-blocks .photoWidget li a > img {
        width: 100%;
        height: 110px;
        object-fit: cover;
        object-position: center; }
      .reviews .reviewsGrid-blocks .photoWidget li a:hover {
        opacity: .7; }
  .reviews .reviewsGrid-blocks .leaveAReview {
    margin-top: 30px;
    padding: 30px;
    background-color: var(--mainColorLight);
    border-radius: 6px; }
    .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewTitle {
      font-family: 'Oswald', sans-serif;
      font-size: 20px;
      color: var(--dark);
      margin-bottom: 30px; }
    .reviews .reviewsGrid-blocks .leaveAReview .securityIssue {
      font-size: 16px;
      font-weight: 500;
      color: var(--gray);
      margin-bottom: 30px; }
    .reviews .reviewsGrid-blocks .leaveAReview .giveRatings {
      margin-bottom: 30px; }
      .reviews .reviewsGrid-blocks .leaveAReview .giveRatings .giveRatingsTitle {
        font-family: 'Oswald', sans-serif;
        font-size: 14px;
        font-weight: 500;
        color: var(--dark);
        margin-bottom: 15px; }
      .reviews .reviewsGrid-blocks .leaveAReview .giveRatings .star-rating {
        margin-left: -4px; }
    .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewForm .col-full {
      display: flex;
      align-items: top;
      grid-gap: 30px; }
    .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewForm .form-group {
      margin-bottom: 20px; }
      .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewForm .form-group label {
        display: block;
        font-family: 'Oswald', sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: var(--dark);
        margin-bottom: 12px; }
      .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewForm .form-group .form-control {
        width: 100%;
        display: block;
        border: 2px solid #dddddd;
        background-color: #fff;
        border-radius: 6px;
        padding: 10px 20px; }
    .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewForm .btn {
      margin: 0;
      padding-top: 18px;
      padding-bottom: 18px;
      padding-left: 50px;
      padding-right: 50px; }

.pagination-nav {
  margin-top: 40px; }
  .pagination-nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 10px; }
    .pagination-nav ul .page-item .page-link:not(.paginate) {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      border: 2px solid #dddddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--dark);
      font-family: 'Oswald', sans-serif;
      font-weight: 600;
      text-decoration: none;
      transition: all .3s; }
      .pagination-nav ul .page-item .page-link:not(.paginate):hover {
        border-color: var(--subOrdinateColor);
        background-color: var(--subOrdinateColor);
        color: #fff; }
    .pagination-nav ul .page-item .page-link.paginate {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: var(--gray); }
    .pagination-nav ul .page-item.active .page-link {
      border-color: var(--subOrdinateColor);
      background-color: var(--subOrdinateColor);
      color: #fff; }

/* reviews - END */
/* card style*/
.jkaddcard-wrp {
  position: relative; }
  .jkaddcard-wrp .jkcard-title-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    .jkaddcard-wrp .jkcard-title-info .cartToggle-close {
      cursor: pointer;
      font-size: 22px;
      color: #000000;
      position: relative;
      right: 5px; }
    .jkaddcard-wrp .jkcard-title-info h2 {
      font-size: 16px;
      font-weight: 700;
      color: #04231c; }
    .jkaddcard-wrp .jkcard-title-info p {
      font-size: 12px;
      font-weight: 500;
      color: #798080; }
  .jkaddcard-wrp .jktotal-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; }
    .jkaddcard-wrp .jktotal-wrapper h4 {
      font-size: 16px;
      font-weight: 700;
      color: #04231c; }
    .jkaddcard-wrp .jktotal-wrapper p {
      padding: 0 50px 0 0;
      font-size: 20px;
      font-weight: 700;
      color: #000000; }

.jkaddcard-wrp .jkcard-wrapper {
  position: fixed;
  right: 0;
  top: 0;
  width: 344px;
  height: 100vh;
  transition: all 0.4s;
  z-index: 15;
  padding: 25px;
  background-color: #fff;
  border-left: 1px solid #ddd;
  transform: translateX(100%);
  transition: all .3s; }
  .jkaddcard-wrp .jkcard-wrapper table.table {
    margin-top: 10px;
    width: 100%; }
    .jkaddcard-wrp .jkcard-wrapper table.table tr td {
      vertical-align: top;
      padding: 5px;
      border-bottom: 1px solid #ddd; }
      .jkaddcard-wrp .jkcard-wrapper table.table tr td .btn-close {
        background-color: transparent;
        border: 0;
        outline: none;
        cursor: pointer; }
      .jkaddcard-wrp .jkcard-wrapper table.table tr td img {
        max-width: 50px; }
.jkaddcard-wrp.cartToggle-wrapper-show .jkcard-wrapper {
  transform: translateX(0%); }
.jkaddcard-wrp .jkcard-wrapper-overlay {
  position: fixed;
  content: "";
  top: 0;
  background: rgba(18, 27, 34, 0.7);
  left: 0;
  right: 0;
  width: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  transition-delay: 0.2s; }

.cartToggle-wrapper-show .jkcard-wrapper-overlay {
  opacity: 1;
  visibility: visible;
  width: 100vw;
  height: 100vh;
  z-index: 11; }

.jkaddcart-footer {
  position: absolute;
  bottom: 30px;
  width: 100%; }
  .jkaddcart-footer .jkcart-checkout {
    display: flex; }
    .jkaddcart-footer .jkcart-checkout .btn-checkout {
      background-color: var(--mainColor);
      color: #000000;
      display: inline-block;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 600;
      margin-right: 5px;
      transition: all .3s;
      text-decoration: none; }
      .jkaddcart-footer .jkcart-checkout .btn-checkout:hover {
        opacity: .5; }

/* card style - end*/
/* eventsInfo */
.eventsInfo .eventsInfoGrid-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .eventsInfo .eventsInfoGrid-items a.eventsInfoItem {
    display: block;
    position: relative;
    transition: all .3s; }
    .eventsInfo .eventsInfoGrid-items a.eventsInfoItem img {
      height: 200px;
      width: 100%;
      border-radius: 4px; }
    .eventsInfo .eventsInfoGrid-items a.eventsInfoItem .eventsInfoItemOverlay {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      border: 1px dashed #fff;
      width: calc(100% - 20px);
      height: calc(100% - 20px);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      transition: all .3s; }
      .eventsInfo .eventsInfoGrid-items a.eventsInfoItem .eventsInfoItemOverlay h3 {
        font-size: 30px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: calc(100% + 10px); }
    .eventsInfo .eventsInfoGrid-items a.eventsInfoItem:hover .eventsInfoItemOverlay {
      width: calc(100% - 50px);
      height: calc(100% - 50px); }

/* eventsInfo - end*/
/* currentEventInfo */
.currentEventInfo .singleEventInfoGrid-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px; }
  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoImg {
    display: inline-block; }
  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventTitle {
    font-family: 'Oswald', sans-serif;
    font-size: 38px;
    font-weight: 700;
    line-height: calc(100% + 10px);
    margin-bottom: 35px;
    color: #000000; }
  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .eventShortInfo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-column-gap: 30px;
    list-style: none;
    margin-bottom: 30px; }
    .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .eventShortInfo li {
      display: flex;
      align-items: center;
      grid-column-gap: 10px; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .eventShortInfo li > img {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        object-fit: cover;
        object-position: center; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .eventShortInfo li > i {
        font-size: 20px; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .eventShortInfo li p {
        font-size: 16px;
        font-weight: 700; }
  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDesc {
    font-size: 19px;
    line-height: calc(100% + 12px);
    font-weight: 500;
    color: var(--gray);
    margin-bottom: 25px; }
  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .discoverMore {
    margin-bottom: 40px; }
    .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .discoverMore .btn {
      margin-left: 0; }
  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation {
    list-style: none; }
    .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li {
      padding: 20px;
      background-color: var(--mainColorLight);
      border-radius: 4px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-column-gap: 25px; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li .eventAddressBox {
        display: flex;
        align-items: center;
        grid-column-gap: 15px; }
        .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li .eventAddressBox .eventIcon {
          width: 60px;
          height: 60px;
          background-color: #FCFBF8;
          font-size: 36px;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center; }
        .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li .eventAddressBox .eventAddress h4 {
          font-family: 'Oswald', sans-serif;
          font-size: 14px;
          color: #000000;
          font-weight: 600;
          margin-bottom: 15px; }
        .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li .eventAddressBox .eventAddress p {
          font-size: 14px;
          color: var(--gray);
          font-weight: 600; }

/* currentEventInfo - end*/
/* imported Files */
@media (max-width: 1140px) {
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px; }

  .bestProduct .bestProductGridItems {
    grid-template-columns: repeat(3, 1fr) !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .bestProduct .bestProductGridItems .gridItem {
      max-width: 300px; }

  .footerTop-unit {
    padding-top: 50px; }
    .footerTop-unit .footer-top {
      padding-bottom: 10px;
      grid-template-columns: repeat(2, 1fr); }
      .footerTop-unit .footer-top .footer-wrp-info {
        margin-bottom: 30px; }

  .productDetails .productDetailsGrid-items {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 1024px) {
  .userShortPanelFor-eCommerce {
    display: none; }

  .flowerGallery-1-gridItems,
  .latestProductGrid-items {
    grid-template-columns: repeat(3, 1fr) !important;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center; }
    .flowerGallery-1-gridItems .gridItem,
    .latestProductGrid-items .gridItem {
      max-width: 300px; }

  .flowerFamilyTraditionGrid-items {
    display: block !important;
    text-align: center; }
    .flowerFamilyTraditionGrid-items .traditionContent {
      margin-bottom: 25px; }
      .flowerFamilyTraditionGrid-items .traditionContent .sectionTitle {
        text-align: center !important; }

  .productDetails {
    padding: 50px 0; }
    .productDetails .productDetailsGrid-items {
      grid-template-columns: repeat(1, 1fr); }
      .productDetails .productDetailsGrid-items .carouselSlides {
        --carouselItemMaxWidth: 400px; }
      .productDetails .productDetailsGrid-items #carouselSlideSync,
      .productDetails .productDetailsGrid-items #carouselNavSync {
        margin-left: auto;
        margin-right: auto; }
      .productDetails .productDetailsGrid-items #carouselNavSync .item {
        height: 65px !important; }
      .productDetails .productDetailsGrid-items .productDetailsContent {
        text-align: center;
        margin-top: 40px; }
        .productDetails .productDetailsGrid-items .productDetailsContent .productCard-price,
        .productDetails .productDetailsGrid-items .productDetailsContent .selectPricingPlanGrid,
        .productDetails .productDetailsGrid-items .productDetailsContent .placeOrderInDetailsPage,
        .productDetails .productDetailsGrid-items .productDetailsContent .socialShare ul {
          justify-content: center; }

  .reviews .reviewsGrid-blocks {
    display: block; }
    .reviews .reviewsGrid-blocks .photoWidget {
      margin-top: 30px; }
    .reviews .reviewsGrid-blocks .leaveAReview {
      padding: 10px; }
      .reviews .reviewsGrid-blocks .leaveAReview .leaveAReviewForm .col-full {
        display: block; }
    .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li .progress-bar .line {
      width: 300px !important; }

  .currentEventInfo .singleEventInfoGrid-items {
    display: block;
    text-align: center; }
    .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent {
      margin-top: 20px; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .eventShortInfo {
        justify-content: center; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation {
        text-align: left; }

  .eventsInfo .eventsInfoGrid-items {
    display: block; }
    .eventsInfo .eventsInfoGrid-items a.eventsInfoItem {
      margin-bottom: 20px; }
      .eventsInfo .eventsInfoGrid-items a.eventsInfoItem img {
        height: calc(20vw + 125px); } }
@media (max-width: 768px) {
  .sectionPadding {
    padding: 50px 0; }

  .sectionTitle h3.title {
    font-size: 26px; }

  .flowerFamilyTradition .flowerFamilyTraditionGrid-items .traditionVideoPopUp img.videoCoverImg {
    height: 300px;
    object-fit: cover;
    object-position: top; }

  .navigation {
    padding: 10px 0; }
    .navigation #btnMenuToggle {
      display: block !important; }
    .navigation .main-nav {
      position: fixed;
      width: 250px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: var(--mainColor);
      z-index: 100;
      transform: translateX(-100%);
      transition: all .3s; }
      .navigation .main-nav.mobile-menu-show {
        transform: translateX(0%); }
      .navigation .main-nav #main-menu {
        display: block !important; }

  .headerTop {
    padding: 10px 0; }
    .headerTop .headerTopGrid-items {
      justify-content: center; }
    .headerTop .headerTopLeft,
    .headerTop .headerTopRight {
      display: none; }

  .copyright-unit {
    padding: 20px 0;
    text-align: center; }
    .copyright-unit .copyright-wrp {
      justify-content: center; } }
@media (max-width: 576px) {
  .footerTop-unit .footer-top {
    grid-template-columns: repeat(1, 1fr); }
    .footerTop-unit .footer-top .footerContact-content ul li a {
      justify-content: center; }
    .footerTop-unit .footer-top .ftr-title,
    .footerTop-unit .footer-top .footer-content ul li,
    .footerTop-unit .footer-top .footer-social ul {
      text-align: center; }

  .productDetails .productDetailsGrid-items {
    display: block; }
    .productDetails .productDetailsGrid-items .carouselSlides {
      --carouselItemMaxWidth: 320px;
      --carouselItemHeight: 350px; }

  .productDetails .productDetailsGrid-items .productDetailsContent .selectPricingPlan .selectPricingPlanGrid,
  .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li {
    flex-direction: column; }

  .reviews .reviewsGrid-blocks .totalReview .totalReviewStatus ul li {
    align-items: flex-start; }

  .reviews .reviewsGrid-blocks .reviewList li .userInfo {
    display: block; }
    .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .imgBox > img {
      width: 70px;
      height: 70px; }
    .reviews .reviewsGrid-blocks .reviewList li .userInfo .userInfoAll .userDesc .userName {
      margin-bottom: 15px; }

  .reviews .reviewsGrid-blocks .photoWidget {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px; }

  .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li {
    display: block; }
    .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li .eventAddressBox {
      margin-bottom: 20px;
      text-align: center;
      justify-content: center; }
      .currentEventInfo .singleEventInfoGrid-items .currentEventInfoContent .currentEventDateLocation li .eventAddressBox .eventIcon {
        display: none !important; }

  .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel .btn-add-to-cart {
    padding-left: 15px;
    padding-right: 15px; }

  .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .quantity-panel .number-input input.quantity {
    padding: 11px 30px; }

  .productDetails .productDetailsGrid-items .productDetailsContent .quantity-addToCart .addToCart-panel .btn-add-to-cart {
    padding: 12px 20px;
    font-size: 14px; } }
/* imported Files -END */

/*# sourceMappingURL=style.css.map */
